DZ6KSK/DZ6KSK/MainWindow.xaml

<Window x:Class="DZ6KSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ6KSK"
        mc:Ignorable="d"
        Title="Елтанская Ксения УТС-21" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="allinfo" HorizontalAlignment="Left" Margin="83,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Height="176"/>
        <Button x:Name="b1" Content="поиск" HorizontalAlignment="Left" Margin="514,42,0,0" VerticalAlignment="Top" Height="28" Width="97" Click="b1_Click"/>
        <ComboBox x:Name="tch1" HorizontalAlignment="Left" Margin="102,42,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Менеджмент"/>
            <ComboBoxItem Content="Разработка"/>
            <ComboBoxItem Content="Персонал"/>
        </ComboBox>
        <ComboBox x:Name="tch2" HorizontalAlignment="Left" Margin="270,42,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="сотрудники отделов"/>
            <ComboBoxItem Content="средняя зп"/>
            <ComboBoxItem Content="средний опыт работы"/>
        </ComboBox>
        <TextBox x:Name="tb_in1" HorizontalAlignment="Left" Margin="83,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="21"/>
        <TextBox x:Name="tb_in4" HorizontalAlignment="Left" Margin="297,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="21"/>
        <TextBox x:Name="tb_in3" HorizontalAlignment="Left" Margin="232,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="21"/>
        <TextBox x:Name="tb_in2" HorizontalAlignment="Left" Margin="167,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="21"/>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="442,106,0,0" VerticalAlignment="Top" Height="21" Width="89" Click="Button_Click_1"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="442,132,0,0" VerticalAlignment="Top" Height="20" Width="89" Click="Button_Click"/>

    </Grid>
</Window>
